<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Bio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f5f7;
            margin: 0;
            padding: 0;
            color: #333;
        }

        .container {
            width: 60%;
            margin: auto;
            padding: 25px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            margin-top: 50px;
        }

        h2 {
            text-align: center;
            color: #e1306c;
            margin-bottom: 20px;
        }

        form {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        label {
            font-weight: bold;
            font-size: 16px;
        }

        textarea {
            padding: 12px;
            font-size: 16px;
            border-radius: 8px;
            border: 1px solid #ccc;
            resize: vertical;
            min-height: 120px;
        }

        select {
            padding: 12px;
            font-size: 16px;
            border-radius: 8px;
            border: 1px solid #ccc;
            background-color: #fff;
            transition: border-color 0.3s;
        }

        select:focus {
            border-color: #e1306c;
        }

        input[type="text"], input[type="number"] {
            padding: 12px;
            font-size: 16px;
            border-radius: 8px;
            border: 1px solid #ccc;
            background-color: #fff;
        }

        button {
            padding: 12px 20px;
            background-color: #e1306c;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #c2185b;
        }

        .form-group {
            display: flex;
            flex-direction: column;
            gap: 8px;
        }

        .form-group select, .form-group textarea, .form-group input {
            margin-top: 5px;
        }
    </style>
</head>
<body>

    <div class="container">
        <h2>Edit Bio</h2>

        <form method="POST">
            {% csrf_token %}
            
            <!-- Render form fields for bio, department, job -->
            <div class="form-group">
                <label for="bio">Bio:</label>
                {{ details_form.bio }}
            </div>

            <!-- Job Field -->
            <div class="form-group">
                <label for="job">Job:</label>
                <input type="text" name="job" id="job" value="{{ details_form.job.value }}" placeholder="Enter your job title">
            </div>

            <!-- Institution Dropdown -->
            <div class="form-group">
                <label for="institution">Institution:</label>
                <select name="institution" id="institution">
                    <option value="GPTC Cherthala" {% if details_form.institution.value == "GPTC Cherthala" %}selected{% endif %}>GPTC Cherthala</option>
                    <option value="college2" {% if details_form.institution.value == "college2" %}selected{% endif %}>College 2</option>
                </select>
            </div>

            <!-- Department Dropdown -->
            <div class="form-group">
                <label for="department">Department:</label>
                <select name="department" id="department">
                    <option value="Computer Hardware Engineering" {% if details_form.department.value == "Computer Hardware Engineering" %}selected{% endif %}>Computer Hardware Engineering</option>
                    <option value="Computer Engineering" {% if details_form.department.value == "Computer Engineering" %}selected{% endif %}>Computer Engineering</option>
                    <option value="Electronics Engineering" {% if details_form.department.value == "Electronics Engineering" %}selected{% endif %}>Electronics Engineering</option>
                    <option value="Instrumentation Engineering" {% if details_form.department.value == "Instrumentation Engineering" %}selected{% endif %}>Instrumentation Engineering</option>
                    <option value="Mechanical Engineering" {% if details_form.department.value == "Mechanical Engineering" %}selected{% endif %}>Mechanical Engineering</option>
                    <option value="None" {% if details_form.department.value == "None" %}selected{% endif %}>None</option>
                </select>
            </div>

            <!-- Conditionally show Year of Study only if the user is not an admin -->
            {% if not user.is_superuser %}
            <div class="form-group">
                <label for="year_of_study">Year of Study:</label>
                <input type="number" name="year_of_study" id="year_of_study" value="{{ details_form.year_of_study.value }}" min="1996" max="2100" placeholder="Enter your year of study">
            </div>
            {% endif %}

            <button type="submit">Save Bio</button>
        </form>
    </div>

</body>
</html>
