<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Panel</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f4f4f4;
        }
        .panel-container {
            background: white;
            padding: 20px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            text-align: center;
            width: 80%;
            max-width: 800px;
        }
        .panel-container h2 {
            margin-bottom: 20px;
        }
        .nav-button {
            display: block;
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            background-color: #007bff;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }
        .nav-button:hover {
            background-color: #0056b3;
        }
        table {
            width: 100%;
            margin-top: 20px;
            border-collapse: collapse;
        }
        table, th, td {
            border: 1px solid #ddd;
            text-align: left;
        }
        th, td {
            padding: 12px;
        }
        th {
            background-color: #f2f2f2;
        }
        .btn-approve, .btn-decline {
            padding: 5px 10px;
            color: white;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }
        .btn-approve {
            background-color: #28a745;
        }
        .btn-approve:hover {
            background-color: #218838;
        }
        .btn-decline {
            background-color: #dc3545;
        }
        .btn-decline:hover {
            background-color: #c82333;
        }
    </style>
</head>
<body>
    <div class="panel-container">
        <h2>Admin Panel - Pending User Approvals</h2>
        <a href="{% url 'home' %}" class="nav-button">Go to Home</a>
        <a href="{% url 'logout' %}" class="nav-button">Logout</a>

        
        <a href="{% url 'admin_actions' %}" class="nav-button">Go to Admin Actions</a>  

       
        <a href="{% url 'post_job' %}" class="nav-button">Post a Job</a>  

       
        <a href="{% url 'view_reports' %}" class="nav-button">View Reported Messages</a>  

        <table>
            <thead>
                <tr>
                    <th>Username</th>
                    <th>Email</th>
                    <th>Institution</th>
                    <th>Department</th>
                    <th>Year of Study</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
                {% for pending_user in pending_users %}
                <tr>
                    <td>{{ pending_user.username }}</td>
                    <td>{{ pending_user.email }}</td>
                    <td>{{ pending_user.institution }}</td>
                    <td>{{ pending_user.department }}</td>
                    <td>{{ pending_user.year_of_study }}</td>
                    <td>
                        <form action="{% url 'approve_signup' pending_user.id %}" method="POST" style="display:inline;">
                            {% csrf_token %}
                            <button type="submit" class="btn-approve">Approve</button>
                        </form>
                        <form action="{% url 'decline_signup' pending_user.id %}" method="POST" style="display:inline;">
                            {% csrf_token %}
                            <button type="submit" class="btn-decline">Decline</button>
                        </form>
                    </td>
                </tr>
                {% empty %}
                <tr>
                    <td colspan="6">No pending users.</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</body>
</html>
