
{% extends 'admin/base_site.html' %}

{% block content %}
<h1>Admin Actions</h1>

<form method="POST">
    {% csrf_token %}
    
    <h2>Delete Posts</h2>
    {% for post in posts %}
        <input type="checkbox" name="post_ids" value="{{ post.id }}"> {{ post.caption }}<br>
    {% endfor %}

    <h2>Delete Queries</h2>
    {% for query in queries %}
        <input type="checkbox" name="query_ids" value="{{ query.id }}"> {{ query.question }}<br>
    {% endfor %}

    <h2>Delete Answers</h2>
    {% for answer in answers %}
        <input type="checkbox" name="answer_ids" value="{{ answer.id }}"> {{ answer.answer_text }}<br>
    {% endfor %}

    <h2>Delete Messages</h2>
    {% for message in messages %}
        <input type="checkbox" name="message_ids" value="{{ message.id }}"> {{ message.content }}<br>
    {% endfor %}

    <br>
    <button type="submit" name="action" value="delete_posts">Delete Selected Posts</button>
    <button type="submit" name="action" value="delete_queries">Delete Selected Queries</button>
    <button type="submit" name="action" value="delete_answers">Delete Selected Answers</button>
    <button type="submit" name="action" value="delete_messages">Delete Selected Messages</button>
</form>
{% endblock %}
