<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Group Chat</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #fff;
            color: #000;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh;
        }

        .chat-header {
            width: 100%;
            max-width: 600px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px;
            background-color: #f8f8f8;
            border-bottom: 1px solid #ddd;
        }

        .chat-header a {
            text-decoration: none;
            color: #3797f0;
            font-size: 16px;
        }

        .chat-container {
            width: 100%;
            max-width: 600px;
            display: flex;
            flex-direction: column;
            height: 80vh;
            background-color: #fff;
            border: 1px solid #ddd;
            overflow: hidden;
        }

        .messages {
            flex-grow: 1;
            overflow-y: auto;
            padding: 10px;
            display: flex;
            flex-direction: column;
        }

        .message {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: space-between;
            margin: 5px 0;
            max-width: 75%;
            padding: 10px;
            border-radius: 18px;
            font-size: 14px;
            word-wrap: break-word; /* Wrap long words */
            position: relative;
            white-space: normal; /* Allow wrapping for multiline content */
            word-break: break-word; /* Break words if needed */
            max-height: none; /* Allow the message box to expand */
            overflow-wrap: break-word; /* Ensure that long text will wrap properly */
        }
        
        textarea {
            flex-grow: 1;
            background: #fff;
            border: 1px solid #ccc;
            border-radius: 20px;
            padding: 10px;
            color: black;
            font-size: 14px;
            resize: none;
            overflow-wrap: break-word; /* Ensure text inside textarea wraps */
        }
        

        .message.sent {
            align-self: flex-end;
            background-color: #3797f0;
            color: white;
        }

        .message.received {
            align-self: flex-start;
            background-color: #f1f1f1;
            color: black;
        }

        .delete-btn {
            background: none;
            border: none;
            color: white;
            font-size: 12px;
            cursor: pointer;
            margin-left: 10px;
            display: none;
            position: absolute;
            right: 8px;
            bottom: 5px;
        }

        .message.sent:hover .delete-btn {
            display: inline;
        }

        .report-btn {
            background: none;
            border: none;
            color: #e74c3c;
            font-size: 10px; /* Smaller font size */
            cursor: pointer;
            position: absolute;
            right: -10px; /* Adjust positioning outside the box */
            top: 10px; /* Align to top right of the message box */
            padding: 2px 5px; /* Smaller button */
            border-radius: 12px; /* Rounded corners */
            background-color: #f8f8f8; /* Light background */
            display: none; /* Initially hidden */
        }
        
        .message:hover .report-btn {
            display: inline-block; /* Show the button when the message is hovered */
        }

        .input-container {
            display: flex;
            align-items: center;
            padding: 10px;
            background-color: #f8f8f8;
            border-top: 1px solid #ddd;
        }

        textarea {
            flex-grow: 1;
            background: #fff;
            border: 1px solid #ccc;
            border-radius: 20px;
            padding: 10px;
            color: black;
            font-size: 14px;
            resize: none;
        }

        button {
            background-color: transparent;
            border: none;
            color: #3797f0;
            font-size: 16px;
            cursor: pointer;
            margin-left: 10px;
        }
    </style>
</head>
<body>
    <div class="chat-header">
        <h3>Group Chat</h3>
        <a href="{% url 'home' %}">Home</a>
    </div>

    <div class="chat-container">
        <div class="messages" id="chatMessages">
            {% for message in messages %}
                <div class="message {% if message.user == request.user %}sent{% else %}received{% endif %}" id="msg-{{ message.id }}">
                    <strong>{{ message.user.username }}:</strong> {{ message.content }}
                    
                    {% if message.user == request.user %}
                        <button class="delete-btn" onclick="unsendMessage({{ message.id }})">❌</button>
                    {% else %}
                        <button class="report-btn" onclick="reportMessage({{ message.id }}, '{{ message.user.username }}', '{{ message.content }}')">Report</button>
                    {% endif %}
                </div>
            {% endfor %}
        </div>

        <div class="input-container">
            <form method="POST" style="width: 100%; display: flex;" onsubmit="scrollToBottom()">
                {% csrf_token %}
                <textarea name="message" placeholder="Message..." required></textarea>
                <button type="submit">Send</button>
            </form>
        </div>
    </div>

    <script>
        function scrollToBottom() {
            let messagesContainer = document.getElementById("chatMessages");
            messagesContainer.scrollTop = messagesContainer.scrollHeight;
        }

        function unsendMessage(messageId) {
            if (confirm("Are you sure you want to unsend this message?")) {
                fetch(`/delete_message/${messageId}/`, {
                    method: 'POST',
                    headers: {
                        'X-CSRFToken': '{{ csrf_token }}'
                    }
                })
                .then(response => {
                    if (response.ok) {
                        document.getElementById(`msg-${messageId}`).remove();
                    } else {
                        alert("Failed to delete message.");
                    }
                })
                .catch(error => console.error("Error:", error));
            }
        }

        function reportMessage(messageId, username, content) {
            if (confirm("Are you sure you want to report this message?")) {
                fetch(`/report_message/`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                        'X-CSRFToken': '{{ csrf_token }}'
                    },
                    body: JSON.stringify({
                        'message_id': messageId,
                        'username': username,
                        'content': content
                    })
                })
                .then(response => response.json())
                .then(data => {
                    if (data.status === 'success') {
                        alert('Message reported successfully.');
                    } else {
                        alert('Failed to report message. Error: ' + data.message);
                    }
                })
                .catch(error => {
                    console.error("Error:", error);
                    alert('Failed to report message due to an error.');
                });
            }
        }

        window.onload = function() {
            scrollToBottom();
        };
    </script>
</body>
</html>
