{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feedback</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f7fa;
            color: #333;
        }

        /* Navigation Bar */
        .navbar {
            background-color: #333;
            overflow: hidden;
            padding: 10px 0;
        }

        .navbar a {
            color: white;
            padding: 14px 20px;
            text-decoration: none;
            text-align: center;
            display: inline-block;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        .navbar a.active {
            background-color: #2980b9;
            color: white;
        }

        h1, h2 {
            text-align: center;
            color: #2c3e50;
        }

        h3 {
            color: #2980b9;
        }

        .container {
            width: 80%;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        textarea {
            width: 100%;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
            font-size: 16px;
            resize: vertical;
        }

        button {
            padding: 10px 15px;
            background-color: #2980b9;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 10px;
        }

        button:hover {
            background-color: #3498db;
        }

        .feedback-list {
            list-style-type: none;
            padding: 0;
        }

        .feedback-item {
            margin-bottom: 20px;
            border-bottom: 1px solid #ecf0f1;
            padding-bottom: 10px;
        }

        .user-info {
            display: flex;
            align-items: center;
        }

        .user-info img {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            margin-right: 15px;
            object-fit: cover;
        }

        .user-info h3 {
            margin: 0;
            font-size: 18px;
        }

        .user-info p {
            color: #7f8c8d;
            font-size: 14px;
        }

        .feedback-text {
            font-size: 16px;
            margin-top: 10px;
        }

        .timestamp {
            font-size: 12px;
            color: #95a5a6;
            margin-top: 10px;
        }

        .messages {
            margin: 10px 0;
            padding: 10px;
            background-color: #f39c12;
            color: white;
            text-align: center;
            border-radius: 5px;
        }
    </style>
</head>
<body>

    <!-- Navigation Bar -->
    <div class="navbar">
        <a href="{% url 'home' %}" class="active">Home</a>
    </div>

    <h1>Feedback</h1>

    <!-- Display success or error messages -->
    {% if messages %}
        <div class="messages">
            <ul>
                {% for message in messages %}
                    <li>{{ message }}</li>
                {% endfor %}
            </ul>
        </div>
    {% endif %}

    <div class="container">
        <!-- Feedback Form -->
        <h2>Submit Your Feedback</h2>
        <form method="POST">
            {% csrf_token %}
            <textarea name="feedback_text" rows="4" placeholder="Write your feedback here..." required></textarea><br><br>
            <button type="submit">Submit Feedback</button>
        </form>
    </div>

    <div class="container">
        <h2>All Feedbacks</h2>
        {% if feedbacks %}
            <ul class="feedback-list">
                {% for feedback in feedbacks %}
                    <li class="feedback-item">
                        <!-- Display User Profile Details -->
                        <div class="user-info">
                            <div>
                                {% if feedback.user.profile.profile_picture %}
                                    <img src="{{ feedback.user.profile.profile_picture.url }}" alt="Profile Picture">
                                {% else %}
                                    <img src="/media/default_profile_picture.jpg" alt="Profile Picture">
                                {% endif %}
                            </div>
                            <div>
                                <h3>{{ feedback.user.username }}</h3>
                                <p>{{ feedback.user.profile.department }} - {{ feedback.user.profile.year_of_study }}</p>
                                <p><strong>Bio:</strong> {{ feedback.user.profile.bio }}</p>
                            </div>
                        </div>

                        <!-- Display Feedback Text -->
                        <p class="feedback-text">{{ feedback.feedback_text }}</p>
                        <div class="timestamp">Submitted on: {{ feedback.created_at }}</div>
                    </li>
                {% endfor %}
            </ul>
        {% else %}
            <p>No feedback available.</p>
        {% endif %}
    </div>

</body>
</html>
