<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet"> 
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #fafafa;
            margin: 0;
            padding: 0;
            color: #333;
            position: relative; 
            min-height: 100vh; 
        }

        /* Navbar */
        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: white;
            padding: 15px 20px;
            border-bottom: 1px solid #ddd;
        }

        .navbar .logo {
            font-size: 28px;
            font-family: 'Pacifico', cursive;
            color: #e1306c;
        }

        .navbar .logout a {
            text-decoration: none;
            color: #e1306c;
            font-weight: bold;
        }

        /* Container */
        .container {
            width: 90%;
            margin: auto;
        }

        /* Navigation Links */
        .nav-links {
            display: flex;
            justify-content: center;
            gap: 20px;
            padding: 15px;
        }

        .nav-links a {
            text-decoration: none;
            font-size: 15px;
            color: #333;
            padding: 10px 15px;
            border-radius: 8px;
            transition: 0.3s;
        }

        .nav-links a:hover {
            background-color: #e1306c;
            color: white;
        }

        /* Posts Section */
        .posts {
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
            max-height: 500px; /* Set the height to your desired value */
            overflow-y: scroll; /* Enable scrolling */
        }

        /* Hide scrollbar for all browsers (Webkit-based browsers) */
        .posts::-webkit-scrollbar {
            display: none;
        }

        /* Hide scrollbar for Firefox */
        .posts {
            scrollbar-width: none;
        }

        .post-header {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .post-header img {
            width: 50px;
            height: 40px;
            border-radius: 20%;
        }

        .post img {
            width: 60%;
            border-radius: 10px;
            margin-top: 10px;
        }

        .post-footer {
            margin-top: 10px;
            font-size: 14px;
            color: #888;
        }

        /* Footer */
        footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            background-color: #fff;
            text-align: center;
            padding: 8px 0; /* Reduced padding */
            box-shadow: 0px -2px 5px rgba(0, 0, 0, 0.1);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        /* Floating Instagram Upload Icon Inside Footer */
        .create-post-btn {
            background-color: #e1306c;
            color: white;
            font-size: 28px; /* Reduced font size */
            border-radius: 50%;
            width: 50px; /* Reduced button size */
            height: 50px; /* Reduced button size */
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .create-post-btn:hover {
            background-color: #c1265c;
        }

        /* Media Queries for Larger Screens */
        @media (min-width: 768px) {
            .container {
                width: 70%;
            }

            .posts {
                max-height: 600px; /* Increase height for larger screens */
            }

            .post img {
                width: 80%; /* Increase image width on larger screens */
            }
        }

        @media (min-width: 1024px) {
            .container {
                width: 60%; /* Even wider for desktops */
            }

            .navbar .logo {
                font-size: 32px; /* Larger logo for desktop */
            }

            .nav-links a {
                font-size: 16px; /* Slightly larger text for navigation links */
            }

            .post img {
                width: 90%; /* Larger images on desktop */
            }

            .posts {
                max-height: 700px; /* More room for posts */
            }
        }
    </style>
</head>
<body>
    <div class="navbar">
        <div class="logo">Alumni</div>
    
        <div class="logout">
            <a href="{% url 'logout' %}">Logout</a>
        </div>
    </div>

    <div class="container">
        <h2>Welcome, {{ request.user.username }}</h2>

        <!-- Navigation Links -->
        <div class="nav-links">
            <a href="{% url 'profile' %}"><i class="fas fa-user"></i> Profile</a>
            <a href="{% url 'chat' %}"><i class="fas fa-comments"></i> Chat</a>
            <a href="{% url 'search' %}">⌕ Search</a>
            <a href="{% url 'job_list' %}"><i class="fas fa-briefcase"></i> Jobs</a>
            <a href="{% url 'feedback' %}"><i class="fas fa-comments"></i> Feedback</a> 
        </div>
        
        <h3>All Posts</h3>
        <div class="posts">
            <ul>
                {% for post in posts %}
                <li class="post">
                    <div class="post-header">
                        <h4>{{ post.user.username }}</h4>
                    </div>
                    <img src="{{ post.image.url }}" alt="Post Image">
                    <p>{{ post.caption }}</p>
                    <div class="post-footer">
                        <small>Posted on {{ post.created_at }}</small>
                    </div>
                </li>
                {% endfor %}
            </ul>
        </div>
    </div>

    <!-- Footer with Floating Instagram Upload Icon -->
    <footer>
        <a href="{% url 'upload' %}" class="create-post-btn">
            <i class="fas fa-camera"></i> <!-- Instagram camera icon -->
        </a>
    </footer>
</body>
</html>
