<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Job Vacancies</title>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f4f5f7;
            margin: 0;
            padding: 0;
            color: #333;
        }

        /* Header for "ALUMNI" */
        .header {
            font-family: 'Pacifico', cursive; /* Updated to Pacifico font */
            font-size: 32px;
            font-weight: bold;
            color: #e1306c; /* Pink color */
            position: fixed;
            top: 20px;
            left: 20px;
            z-index: 1000; /* Keeps it on top */
        }

        .container {
            width: 80%;
            margin: auto;
            padding: 20px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            margin-top: 70px; /* Adjusted for the fixed header */
        }

        h2 {
            text-align: center;
            color: #e1306c;
            margin-bottom: 20px;
        }

        /* Search Bar */
        .search-container {
            text-align: center;
            margin-bottom: 20px;
        }

        .search-input {
            width: 60%;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ddd;
            font-size: 16px;
        }

        .job-listing {
            margin-bottom: 20px;
            padding: 15px;
            border-radius: 8px;
            background-color: #f8f9fa;
            border: 1px solid #ddd;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
        }

        .job-listing:hover {
            background-color: #e6f2ff;
        }

        .job-listing p {
            font-size: 16px;
            line-height: 1.5;
            color: #555;
        }

        .department {
            font-weight: bold;
            color: #0a66c2;
            margin-bottom: 5px;
        }

        .apply-link {
            display: inline-block;
            margin-top: 10px;
            padding: 10px 20px;
            background-color: #0a66c2;
            color: white;
            text-decoration: none;
            font-weight: 500;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .apply-link:hover {
            background-color: #004a8d;
        }

        .apply-link:active {
            background-color: #00316c;
        }

        @media (max-width: 768px) {
            .container {
                width: 90%;
            }

            .search-input {
                width: 80%;
            }
        }
    </style>
    <script>
        function filterJobs() {
            let input = document.getElementById("search").value.toLowerCase();
            let jobListings = document.getElementsByClassName("job-listing");

            for (let i = 0; i < jobListings.length; i++) {
                let department = jobListings[i].getElementsByClassName("department")[0].innerText.toLowerCase();
                if (department.includes(input) || input === "") {
                    jobListings[i].style.display = "block";
                } else {
                    jobListings[i].style.display = "none";
                }
            }
        }
    </script>
</head>
<body>
   
    <div class="header">alumni</div>

    <div class="container">
        <h2>Job Vacancies</h2>

        <!-- Search Bar -->
        <div class="search-container">
            <input type="text" id="search" class="search-input" onkeyup="filterJobs()" placeholder="Search by Department...">
        </div>

        {% for job in jobs %}
        <div class="job-listing">
            <p class="department">Department: {{ job.department }}</p>
            <p>{{ job.description }}</p>
            <a href="{{ job.job_url }}" class="apply-link" target="_blank">Apply Here</a>
        </div>
        {% endfor %}
    </div>
</body>
</html>
