<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login or Signup</title>
    <style>
        /* Global Styles */
        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(to right, #141e30, #243b55);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            color: #fff;
        }

        .form-container {
            background: rgba(255, 255, 255, 0.1);
            border-radius: 12px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
            padding: 30px;
            width: 100%;
            max-width: 400px;
            text-align: center;
            backdrop-filter: blur(10px);
            animation: fadeIn 0.5s ease-in-out;
        }

        @keyframes fadeIn {
            0% { opacity: 0; transform: translateY(-20px); }
            100% { opacity: 1; transform: translateY(0); }
        }

        h2 {
            font-size: 1.8rem;
            margin-bottom: 20px;
        }

        label {
            font-size: 0.9rem;
            color: #ddd;
            display: block;
            margin-top: 10px;
            text-align: left;
        }

        input, select {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            border: none;
            border-radius: 6px;
            font-size: 1rem;
            background: rgba(255, 255, 255, 0.2);
            color: #fff;
            outline: none;
            transition: 0.3s;
        }

        input:focus, select:focus {
            background: rgba(255, 255, 255, 0.3);
        }
        select {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            border: none;
            border-radius: 6px;
            font-size: 1rem;
            background: rgba(255, 255, 255, 0.2);
            color: #fff;
            outline: none;
            transition: 0.3s;
        }
        
        /* Ensuring dropdown options are visible */
        select option {
            background: #fff;
            color: #000;
        }
        

        button {
            background: #00c6ff;
            color: white;
            padding: 12px;
            margin-top: 15px;
            border: none;
            border-radius: 6px;
            font-size: 1rem;
            cursor: pointer;
            transition: background 0.3s ease, transform 0.2s ease;
            width: 100%;
        }

        button:hover {
            background: #0072ff;
            transform: scale(1.05);
        }

        .toggle-link {
            margin-top: 15px;
            font-size: 0.9rem;
        }

        .toggle-link a {
            color: #00c6ff;
            text-decoration: none;
            font-weight: bold;
            transition: color 0.3s;
        }

        .toggle-link a:hover {
            color: #0072ff;
        }

        /* Toggle Forms */
        #signup-form {
            display: none;
        }
    </style>

</head>
<body>

    <div class="form-container">
        <h2>Login or Signup</h2>

        <!-- Messages -->
        {% if messages %}
        <div class="messages">
            {% for message in messages %}
                <div class="message">{{ message }}</div>
            {% endfor %}
        </div>
        {% endif %}

        <!-- Login Form -->
        <div id="login-form">
            <h3>Login</h3>
            <form method="POST" action="{% url 'login_signup' %}">
                {% csrf_token %}
                <label for="username">Username:</label>
                <input type="text" name="username" pattern="^[a-zA-Z0-9]{3,20}$" required title="Username should be 3-20 characters long and alphanumeric."><br>
                <label for="password">Password:</label>
                <input type="password" name="password" pattern="^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[@$!%*?&])[A-Za-z\d@$!%*?&]{8,}$" required title="Password must be at least 8 characters, contain uppercase, lowercase, numbers, and special characters."><br>
                <button type="submit">Login</button>
            </form>
            <p class="toggle-link">Don't have an account? <a href="javascript:void(0);" onclick="toggleForm()">Signup</a></p>
        </div>

        <!-- Signup Form -->
        <div id="signup-form" style="display:none;">
            <h3>Signup</h3>
            <form method="POST" action="{% url 'login_signup' %}">
                {% csrf_token %}
                <label for="username">Username:</label>
                <input type="text" name="username" pattern="^[a-zA-Z0-9]{3,20}$" required title="Username should be 3-20 characters long and alphanumeric."><br>

                <label for="email">Email:</label>
                <input type="email" name="email" required><br>

                <label for="password">Password:</label>
                <input type="password" name="password" pattern="^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[@$!%*?&])[A-Za-z\d@$!%*?&]{8,}$" required title="Password must be at least 8 characters, contain uppercase, lowercase, numbers, and special characters."><br>

                <label for="password_confirmation">Confirm Password:</label>
                <input type="password" name="password_confirmation" required><br>

                <label for="institution">Institution:</label>
                <select name="institution" required>
                    <option value="GPTC Cherthala">Polytechnic</option>
                    <option value="college2">college2</option>
                </select><br>

                <label for="department">Department:</label>
                <select name="department" required>
                    <option value="Computer Hardware Engineering">Computer Hardware Engineering</option>
                    <option value="Computer Engineering">Computer Engineering</option>
                    <option value="Electronics Engineering">Electronics Engineering</option>
                    <option value="Instrumentation Engineering">Instrumentation Engineering</option>
                    <option value="Mechanical Engineering">Mechanical Engineering</option>
                </select><br>

                <label for="year_of_study">Year of Study:</label>
                <input type="number" name="year_of_study" min="2019" max="2025" required title="Please enter a valid year (current year or within the last 5 years)."><br>
                
                <button type="submit">Signup</button>
            </form>
            <p class="toggle-link">Already have an account? <a href="javascript:void(0);" onclick="toggleForm()">Login</a></p>
        </div>
    </div>

    <script>
        // JavaScript to toggle between login and signup forms
        function toggleForm() {
            var loginForm = document.getElementById('login-form');
            var signupForm = document.getElementById('signup-form');
            if (loginForm.style.display === "none") {
                loginForm.style.display = "block";
                signupForm.style.display = "none";
            } else {
                loginForm.style.display = "none";
                signupForm.style.display = "block";
            }
        }
    </script>
</body>
</html>
