<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Post a Job</title>
    <style>
        /* General Styling */
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f3f4f9;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        h2 {
            text-align: center;
            color: #333;
            font-size: 24px;
            margin-bottom: 20px;
        }

        /* Form Container */
        form {
            background-color: #fff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 600px;
            display: flex;
            flex-direction: column;
        }

        .form-group {
            margin-bottom: 20px;
            display: flex;
            flex-direction: column;
        }

        label {
            font-size: 16px;
            font-weight: 600;
            color: #555;
            margin-bottom: 8px;
            display: block;
        }

        /* Textarea Styling */
        textarea, input[type="url"], select {
            width: 100%;
            padding: 12px;
            font-size: 14px;
            border: 1px solid #ccc;
            border-radius: 8px;
            background-color: #f9f9f9;
            color: #333;
            outline: none;
            transition: border 0.3s ease, background-color 0.3s ease;
        }

        textarea {
            height: 150px;
            resize: vertical;
        }

        textarea:focus, input[type="url"]:focus, select:focus {
            border-color: #3797f0;
            background-color: #f1f9ff;
        }

        /* Button Styling */
        button {
            background-color: #3797f0;
            color: white;
            font-size: 16px;
            padding: 14px 20px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            width: 100%;
            transition: background-color 0.3s ease, transform 0.3s ease;
            font-weight: 600;
        }

        button:hover {
            background-color: #2973b8;
            transform: translateY(-2px);
        }

        button:active {
            background-color: #1d5e8a;
            transform: translateY(0);
        }

        /* Responsive Styling */
        @media (max-width: 768px) {
            form {
                padding: 20px;
            }

            button {
                font-size: 14px;
            }

            h2 {
                font-size: 20px;
            }
        }

    </style>
</head>
<body>
    <div>
        <h2>Post a Job Vacancy</h2>
        <form method="POST">
            {% csrf_token %}
            <div class="form-group">
                <label for="description">Job Description:</label>
                <textarea id="description" name="description" placeholder="Enter job description" required></textarea>
            </div>

            <div class="form-group">
                <label for="job_url">Application URL:</label>
                <input type="url" id="job_url" name="job_url" placeholder="Enter job URL" required>
            </div>

            <div class="form-group">
                <label for="department">Department:</label>
                <select id="department" name="department" required>
                    <option value="Computer Hardware Engineering">Computer Hardware Engineering</option>
                    <option value="Computer Engineering">Computer Engineering</option>
                    <option value="Electronics Engineering">Electronics Engineering</option>
                    <option value="Instrumentation Engineering">Instrumentation Engineering</option>
                    <option value="Mechanical Engineering">Mechanical Engineering</option>
                </select>
            </div>

            <button type="submit">Submit</button>
        </form>
    </div>
</body>
</html>
