<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            color: #333;
            margin: 0;
            padding: 0;
        }

        .profile-container {
            text-align: center;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            margin: 30px auto;
            padding: 20px;
            width: 80%;
            max-width: 800px;
            position: relative;
        }

        h2 {
            color: #5c6bc0;
            font-size: 2em;
            margin-bottom: 20px;
        }

        .profile-pic {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            object-fit: cover;
            border: 5px solid #5c6bc0;
            margin-bottom: 20px;
        }

        .file-upload-wrapper {
            position: relative;
            display: inline-block;
            width: 200px;
            height: 50px;
            background-color: #5c6bc0;
            border-radius: 5px;
            cursor: pointer;
            color: white;
            font-weight: bold;
            text-align: center;
            line-height: 50px;
            transition: background-color 0.3s ease;
        }

        .file-upload-wrapper:hover {
            background-color: #3949ab;
        }

        .file-upload-wrapper input[type="file"] {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            opacity: 0;
            cursor: pointer;
        }

        .form-container {
            display: inline-block;
            margin-top: 20px;
        }

        form button {
            padding: 10px 20px;
            background-color: #5c6bc0;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        form button:hover {
            background-color: #3949ab;
        }

        .add-bio-btn {
            padding: 10px 20px;
            background-color: #3949ab;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            margin-left: 10px;
        }

        .add-bio-btn:hover {
            background-color: #5c6bc0;
        }

        .section-title {
            margin-top: 40px;
            font-size: 1.5em;
            color: #5c6bc0;
            text-align: center;
        }

        .post, .query {
            background-color: #fff;
            margin: 10px auto;
            padding: 15px;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            width: 80%;
        }

        .post img, .query img {
            width: 100%;
            max-height: 400px;
            object-fit: cover;
            border-radius: 8px;
        }

        .post p, .query p {
            font-size: 1.1em;
            color: #555;
            margin-top: 10px;
        }

        a {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #3949ab;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            text-align: center;
            transition: background-color 0.3s ease;
        }

        a:hover {
            background-color: #5c6bc0;
        }

        /* Logout button */
        .logout-btn {
            position: absolute;
            top: 10px;
            right: 20px;
            padding: 8px 15px;
            background-color: #d32f2f;
            color: white;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            font-size: 14px;
        }

        .logout-btn:hover {
            background-color: #b71c1c;
        }

        .dropdown {
            width: 200px;
            padding: 10px;
            margin: 10px 0;
            border-radius: 5px;
            border: 1px solid #ccc;
        }

        /* CSS for Image Styling */
        .post-image {
            width: 100%;
            max-height: 400px;
            object-fit: cover;
            border-radius: 8px;
        }
    </style>
</head>
<body>

    <div class="profile-container">
        <a href="{% url 'logout' %}" class="logout-btn">Logout</a>
        <h2>Welcome, {{ user.username }}</h2>
        
        <!-- Display Profile Picture -->
        {% if profile.profile_picture %}
            <img src="{{ profile.profile_picture.url }}" alt="Profile Picture" class="profile-pic">
        {% else %}
            <img src="/static/default-profile.png" alt="Default Profile Picture" class="profile-pic">
        {% endif %}

        <!-- Profile Picture Upload Form -->
        <div class="form-container">
            <form method="POST" enctype="multipart/form-data">
                {% csrf_token %}
                <div class="file-upload-wrapper">
                    Upload Pic
                    <input type="file" name="profile_picture" accept="image/*">
                </div>
                <button type="submit">Upload</button>
            </form>

            <!-- Add Bio Button -->
            <a href="{% url 'add_bio' %}" class="add-bio-btn">Add Bio</a>
        </div>

        <!-- Display Bio, Job, Department, and Year of Study -->
        <div class="section-title">
            <h3>Profile Details</h3>
        </div>
        <p><strong>Bio:</strong> {{ profile.bio|default:"No bio available" }}</p>
        <p><strong>Department:</strong> {{ profile.department|default:"No department specified" }}</p>
        <p><strong>Job Title:</strong> {{ profile.job|default:"No job specified" }}</p>
        
        <!-- Conditionally show Year of Study for non-admins -->
        {% if not user.is_staff %}
            <p><strong>Year of Study:</strong> {{ profile.year_of_study|default:"Not specified" }}</p>
        {% endif %}

        <!-- Display User's Posts -->
        <div class="section-title">
            <h3>Your Posts</h3>
        </div>
        {% for post in posts %}
            <div class="post">
                <h4>{{ post.caption }}</h4>
                
                <!-- Display Image if Available -->
                {% if post.image %}
                    <img src="{{ post.image.url }}" alt="Post Image" class="post-image">
                {% else %}
                    <p>No image available</p>
                {% endif %}

                <!-- Display the Caption -->
                <p>{{ post.caption }}</p>

                <!-- Optional: Delete Button -->
                <form method="POST" action="{% url 'delete_post' post.id %}">
                    {% csrf_token %}
                    <button type="submit" style="background-color: #d32f2f; color: white; border: none; padding: 5px 10px; border-radius: 5px;">Delete Post</button>
                </form>
            </div>
        {% empty %}
            <p style="text-align: center; color: gray;">No posts available.</p>
        {% endfor %}

        <!-- Display User's Queries -->
        <div class="section-title">
            <h3>Your Queries</h3>
        </div>
        {% for query in queries %}
            <div class="query">
                <p>{{ query.question }}</p>
                <!-- Link to View Answers for the query -->
                <a href="{% url 'view_answers' query_id=query.id %}">View Answers</a>
            </div>
        {% empty %}
            <p style="text-align: center; color: gray;">No queries posted.</p>
        {% endfor %}

        <!-- navigation to the query page -->
        <div style="text-align: center;">
            <a href="{% url 'query_page' %}">Post a Question</a> 
        </div>

        <div style="text-align: center;">
            <a href="{% url 'home' %}">Back to Home</a>
        </div>

    </div>

</body>
</html>
