<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Query Page</title>
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background: linear-gradient(to right, #2c3e50, #4ca1af);
            margin: 0;
            padding: 0;
            color: #fff;
        }

        h2, h3 {
            text-align: center;
            color: #fff;
            margin-top: 20px;
        }

        .container {
            width: 80%;
            margin: 30px auto;
            background: rgba(255, 255, 255, 0.15);
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
            backdrop-filter: blur(10px);
            padding: 30px;
            border-radius: 12px;
        }

        /* Back to Profile Button */
        .back-button {
            display: flex;
            justify-content: flex-start;
            margin-bottom: 15px;
        }

        .back-button a {
            background: linear-gradient(to right, #ff416c, #ff4b2b);
            color: white;
            padding: 8px 14px;
            text-decoration: none;
            border-radius: 20px;
            font-size: 12px;
            font-weight: bold;
            transition: 0.3s;
        }

        .back-button a:hover {
            background: linear-gradient(to right, #ff4b2b, #ff416c);
        }

        .search-bar {
            display: flex;
            justify-content: center;
            margin-bottom: 25px;
        }

        .search-bar input {
            width: 60%;
            padding: 12px;
            border: none;
            border-radius: 25px;
            font-size: 16px;
            background: #fff;
            color: #333;
        }

        .search-bar button {
            background: linear-gradient(to right, #ff416c, #ff4b2b);
            border: none;
            padding: 12px 20px;
            color: white;
            border-radius: 25px;
            cursor: pointer;
            font-weight: bold;
            transition: 0.3s;
        }

        .search-bar button:hover {
            background: linear-gradient(to right, #ff4b2b, #ff416c);
        }
        .query-container {
            padding: 20px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.3);
            background: rgba(255, 255, 255, 0.2);
            border-radius: 10px;
            margin-bottom: 15px;
            color: #fff;
        }

        .query-container a {
            color: #ff4b2b;
            text-decoration: none;
            font-weight: bold;
        }

        .query-container a:hover {
            text-decoration: underline;
        }

        .answers {
            margin-left: 30px;
            margin-top: 15px;
        }

        .answer-form textarea, .ask-question-form textarea {
            width: 98%;
            padding: 12px;
            border: none;
            border-radius: 10px;
            font-size: 14px;
            resize: none;
            background: #fff;
            color: #333;
        }
        .answer-form button, .ask-question-form button {
            background: linear-gradient(to right, #ff416c, #ff4b2b);
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 25px;
            cursor: pointer;
            font-weight: bold;
            transition: 0.3s;
        }

        .answer-form button:hover, .ask-question-form button:hover {
            background: linear-gradient(to right, #ff4b2b, #ff416c);
        }

        .no-results {
            text-align: center;
            font-size: 18px;
            color: #ddd;
        }
    </style>
</head>
<body>

    <div class="container">
        <!-- Back to Profile Button -->
        <div class="back-button">
            <a href="{% url 'profile' %}">⬅ Back to Profile</a>
        </div>

        <h2>All Queries</h2>

        <!-- Search bar -->
        <div class="search-bar">
            <form method="GET" action="{% url 'query_page' %}">
                <input type="text" name="search" value="{{ search_query }}" placeholder="Search for a query..." />
                <button type="submit">Search</button>
            </form>
        </div>

        {% if search_query %}
            <p>Search results for: "{{ search_query }}"</p>
        {% endif %}

        {% for query in queries %}
            <div class="query-container">
                <p><strong>{{ query.user.username }}:</strong> {{ query.question }}</p>
                <a href="{% url 'view_answers' query.id %}">View Answers</a>  

                <div class="answers">
                    <h4>Recent Answers:</h4>
                    {% for answer in query.answers.all|slice:":3" %}  {# Display only the latest 3 answers #}
                        <p><strong>{{ answer.user.username }}:</strong> {{ answer.answer_text }}</p>
                    {% empty %}
                        <p>No answers yet.</p>
                    {% endfor %}
                </div>
                

                <div class="answer-form">
                    <h5>Post an Answer:</h5>
                    <form method="POST" action="{% url 'answer_query' query.id %}">
                        {% csrf_token %}
                        <textarea name="answer_text" placeholder="Write your answer..." required></textarea><br><br>
                        <button type="submit">Post Answer</button>
                    </form>
                </div>
            </div>
        {% empty %}
            <p class="no-results">No queries found.</p>
        {% endfor %}

        <h3>Ask a Question</h3>
        <div class="ask-question-form">
            <form method="POST" action="{% url 'query_page' %}">
                {% csrf_token %}
                <textarea name="question" placeholder="Ask your question..." required></textarea><br><br>
                <button type="submit">Post Question</button>
            </form>
        </div>
    </div>

</body>
</html>
