<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Users</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f6f7;
            color: #333;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        h2 {
            margin-top: 20px;
            color: #c1265c;
        }

        .search-bar {
            margin-top: 30px;
            text-align: center;
        }

        .search-bar input, .search-bar select {
            padding: 12px;
            font-size: 16px;
            width: 60%;
            max-width: 400px;
            border: 1px solid #ddd;
            border-radius: 25px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
            margin-bottom: 10px;
        }

        .search-bar button {
            padding: 12px 25px;
            font-size: 16px;
            background-color: #c1265c;
            color: white;
            border: none;
            border-radius: 25px;
            cursor: pointer;
            margin-left: 10px;
            transition: background-color 0.3s ease;
        }

        .search-bar button:hover {
            background-color: #a81e4c;
        }

        .user-list {
            margin-top: 40px;
            padding: 0 20px;
        }

        .user-item {
            background-color: #fff;
            padding: 20px;
            margin: 15px 0;
            border-radius: 10px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            display: flex;
            align-items: center;
            text-align: left;
            flex-wrap: wrap;
        }

        .user-item img {
            border-radius: 50%;
            width: 60px;
            height: 60px;
            object-fit: cover;
            margin-right: 20px;
        }

        .user-info {
            flex-grow: 1;
            text-align: left;
            max-width: 500px;
        }

        .user-info h4 {
            font-size: 20px;
            margin: 0;
            color: #333;
        }

        .user-info p {
            font-size: 14px;
            color: #777;
            margin: 5px 0;
        }

        .no-picture {
            font-size: 14px;
            color: #e74c3c;
            font-weight: bold;
        }
        /* Navigation Bar */
        .navbar {
            background-color: #333;
            overflow: hidden;
            padding: 10px 0;
        }

        .navbar a {
            color: white;
            padding: 14px 20px;
            text-decoration: none;
            text-align: center;
            display: inline-block;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        .navbar a.active {
            background-color: #2980b9;
            color: white;
        }
        
    </style>
</head>
<body>
    <div class="navbar">
        <a href="{% url 'home' %}" class="active">Home</a>
    </div>
    <h2>Search Users</h2>

    <div class="search-bar">
        <form method="GET" action="{% url 'search' %}">
            <!-- Search by Name (Optional) -->
            <input type="text" name="query" placeholder="Search users by name..." value="{{ query }}">

            <!-- Search by Department -->
            <select name="department">
                <option value="">Select Department</option>
                <option value="Computer Hardware Engineering" {% if department == 'Computer Hardware Engineering' %}selected{% endif %}>Computer Hardware Engineering</option>
                <option value="Computer Engineering" {% if department == 'Computer Engineering' %}selected{% endif %}>Computer Engineering</option>
                <option value="Electronics Engineering" {% if department == 'Electronics Engineering' %}selected{% endif %}>Electronics Engineering</option>
                <option value="Instrumentation Engineering" {% if department == 'Instrumentation Engineering' %}selected{% endif %}>Instrumentation Engineering</option>
                <option value="Mechanical Engineering" {% if department == 'Mechanical Engineering' %}selected{% endif %}>Mechanical Engineering</option>
            </select>

            <!-- Search by Year of Study (number input) -->
            <input type="number" name="year_of_study" placeholder="Year of Study" min="1996" max="2100" value="{{ year_of_study }}">

            <button type="submit">Search</button>
        </form>
    </div>

    <div class="user-list">
        <h3>Users</h3>
        {% for user in users %}
            <div class="user-item">
                {% if user.profile.profile_picture %}
                    <img src="{{ user.profile.profile_picture.url }}" alt="Profile Picture">
                {% else %}
                    <span class="no-picture">No Picture</span>
                {% endif %}

                <div class="user-info">
                    <h4>{{ user.username }}</h4>
                    <p>Department: {{ user.profile.department }}</p>
                    <p>Year: {{ user.profile.year_of_study }}</p>
                </div>
            </div>
        {% empty %}
            <p>No users found.</p>
        {% endfor %}
    </div>
</body>
</html>
