<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Upload Image</title>
    <style>
        /* Global Styles */
        body {
            font-family: 'Poppins', sans-serif;
            background: linear-gradient(135deg, #43cea2, #185a9d);
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .form-container {
            width: 100%;
            max-width: 500px;
            background: #ffffff;
            padding: 40px;
            border-radius: 15px;
            box-shadow: 0px 10px 25px rgba(0, 0, 0, 0.2);
            text-align: center;
            transition: transform 0.3s ease-in-out;
        }

        .form-container:hover {
            transform: scale(1.02);
        }

        h2 {
            color: #2c3e50;
            margin-bottom: 20px;
        }

        .form-container textarea {
            width: 90%;
            padding: 12px;
            border: 1px solid #bdc3c7;
            border-radius: 8px;
            font-size: 16px;
            resize: none;
            margin-bottom: 20px;
            font-family: inherit;
            background: #ecf0f1;
        }

        .file-input {
            display: none;
        }

        .button-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .file-upload-btn, .submit-btn {
            padding: 12px 20px;
            font-size: 16px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            transition: background 0.3s, transform 0.2s;
        }

        .file-upload-btn {
            background-color: #c1265c;
            color: white;
        }

        .file-upload-btn:hover {
            background-color: #c1265c;
            transform: scale(1.05);
        }

        .submit-btn {
            background-color: #c1265c;
            color: white;
        }

        .submit-btn:hover {
            background-color: #c1265c;
            transform: scale(1.05);
        }
    </style>

</head>
<body>
    <div class="form-container">
        <h2>Create a New Post</h2>
        <form method="POST" enctype="multipart/form-data">
            {% csrf_token %}
            <label for="caption">Write your caption...</label><br>
            <textarea name="caption" required></textarea><br><br>
            <div class="button-container">

            <!-- Button to trigger file input -->
            <label for="image" class="file-upload-btn">+ Add Image</label>
            <input type="file" name="image" class="file-input" accept="image/*" required><br><br>
            
            <button type="submit" class="submit-btn">Post</button>
            </div>

        </form>
    </div>

    <script>
        // Trigger file input on label click
        document.querySelector('.file-upload-btn').addEventListener('click', function() {
            document.querySelector('input[type="file"]').click();
        });
    </script>
</body>
</html>
