<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View Answers</title>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: "Poppins", sans-serif;
            background: linear-gradient(135deg, #667eea, #764ba2);
            color: #333;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            position: relative;
        }

/* Alumni Logo Styling */
.alumni-logo {
            position: absolute;
            top: 20px;
            left: 20px;
            font-family: "Pacifico", cursive;
            font-size: 40px;
            color: #9b1c42; /* Maroon Color */
            font-weight: bold;
        }

        .answer-container {
            width: 90%;
            max-width: 800px;
            background: rgba(255, 255, 255, 0.95);
            padding: 25px;
            border-radius: 12px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
            text-align: center;
        }

        h2 {
            color: #5c6bc0;
            font-size: 2.2em;
            margin-bottom: 20px;
            font-weight: bold;
        }

        .answer {
            background: #f8f9fa;
            margin: 15px 0;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
        }

        .answer p {
            font-size: 1.2em;
            color: #444;
            line-height: 1.6;
        }

        .answer:hover {
            transform: scale(1.02);
        }

        .btn-container {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        .btn {
            padding: 12px 24px;
            background: linear-gradient(135deg, #ff758c, #ff7eb3);
            color: white;
            font-size: 1.1em;
            text-decoration: none;
            border-radius: 8px;
            transition: all 0.3s ease-in-out;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
        }

        .btn:hover {
            background: linear-gradient(135deg, #ff7eb3, #ff758c);
            transform: scale(1.05);
        }

    </style>
</head>
<body>

    
    <div class="alumni-logo">Alumni</div>

    <div class="answer-container">
        <h2>Answers to the Query</h2>

        {% if answers %}
            {% for answer in answers %}
                <div class="answer">
                    <p><strong>Answer:</strong> {{ answer.answer_text }}</p>
                </div>
            {% endfor %}
        {% else %}
            <p>No answers available yet.</p>
        {% endif %}

        <div class="btn-container">
            <a href="{% url 'query_page' %}" class="btn">Back to Queries</a>
        </div>
    </div>

</body>
</html>
