{% load static %} 
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reported Messages</title>
    <link rel="stylesheet" href="{% static 'css/styles.css' %}"> 

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        h1 {
            background-color: #4CAF50;
            color: white;
            text-align: center;
            padding: 20px;
        }

        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        th, td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #4CAF50;
            color: white;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: #ddd;
        }

        td[colspan="5"] {
            text-align: center;
            color: #888;
        }

        .delete-btn {
            background-color: #ff4d4d;
            color: white;
            padding: 6px 12px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
        }

        .delete-btn:hover {
            background-color: #e60000;
        }
    </style>
</head>
<body>
    <h1>Reported Messages</h1>
    <table>
        <thead>
            <tr>
                <th>User</th>
                <th>Content Type</th>
                <th>Reported Content</th>
                <th>Reason</th>
                <th>Date Reported</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody>
            {% for report in reports %}
            <tr>
                <td>{{ report.user.username }}</td>
                <td>{{ report.content_type }}</td>
                <td>
                    {% if report.content_type == 'message' %}
                        {{ report.view_reported_content }}
                    {% elif report.content_type == 'post' %}
                        {{ report.view_reported_content }}
                    {% elif report.content_type == 'query' %}
                        {{ report.view_reported_content }}
                    {% else %}
                        Content not available
                    {% endif %}
                </td>
                <td>{{ report.reason }}</td>
                <td>{{ report.created_at }}</td>
                <td>
                    <form method="POST" action="{% url 'delete_reported_content' report.id %}">
                        {% csrf_token %}
                        <button type="submit" class="delete-btn">Delete</button>
                    </form>
                </td>
            </tr>
            {% empty %}
            <tr>
                <td colspan="6">No reports available.</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>
